{
  "name": "chat_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/react-query": "^5.49.2",
    "axios": "^1.7.2",
    "cloudinary": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "formik": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.0",
    "lucia": "^3.2.0",
    "next": "14.2.3",
    "next-cloudinary": "^6.6.2",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.1.2",
    "react-share": "^5.1.0",
    "react-step-progress-bar": "^1.0.3",
    "redis": "^4.6.15",
    "sharp": "^0.33.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
